spring.datasource.url=jdbc:postgresql://localhost:5432/springsecuritydb
spring.datasource.username=postgres
spring.datasource.password=123456
logging.level.org.springframework.security.FilterChainProxy=DEBUG